# BNAccountSwitcher

./: README.md  pom.xml
src/main/java/cn/yuuha/: Accounts.java  Configs.java  GUI.java  Main.java
src/main/resources/: log4j2.xml
